# mtzwjp

./: .gitignore  Procfile  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/sparkjava/: HelloWorld.java
src/main/java/hello/sparkjava/transformer/: JsonTransformer.java
src/main/java/hello/sparkjava/viewmodel/: HelloViewModel.java
src/main/resources/spark/template/freemarker/: hello.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/mtzwjp/: TestRun.java
