apply plugin: 'java'
apply plugin: 'maven'
apply plugin : 'jetty'

version = '1.0-SNAPSHOT'
group = 'com.github.mtzw'

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'src/main/resources'
      srcDir 'src/main/java'
    }
  }
  test {
  }
}

compileJava {
  options.encoding = 'UTF-8'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}

task copyJetty (type : Copy) {
  into "$buildDir/jetty"
  from configurations.compile
}

task stage (dependsOn : ['clean', 'copyJetty'])
stage.finalizedBy build

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.2'
  compile 'com.sparkjava:spark-template-freemarker:2.0.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile 'org.eclipse.jetty:jetty-runner:9.2.10.v20150310'

  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'junit:junit:4.11'
}

apply from:'eclipse.gradle'
